# An example configuration for vdirsyncer.
#
# Run `vdirsyncer --help` for CLI usage.
#
# Optional parameters are commented out.
# This file doesn't document all available parameters, see
# http://vdirsyncer.pimutils.org/ for the rest of them.

[general]
# A folder where vdirsyncer can store some metadata about each pair.
status_path = "/home/rachel/.local/share/vdirsyncer/status/"


########################################################################################
##                               CardDAV / Contacts                                   ##
##                               ==================                                   ##
########################################################################################
[pair bf_contacts]
# A `[pair <name>]` block defines two storages `a` and `b` that should be
# synchronized. The definition of these storages follows in `[storage <name>]`
# blocks. This is similar to accounts in OfflineIMAP.
a = "bf_contacts_local"
b = "bf_contacts_remote"

# Synchronize all collections that can be found.
# You need to run `vdirsyncer discover` if new calendars/addressbooks are added
# on the server.
#collections = ["from a", "from b"]
collections = [["Primary Contacts", "primary_contacts", "c129b600-1c23-4215-bb93-46628ca092e6"]]

# Synchronize the "display name" property into a local file
# (/home/rachel/.local/share/vdirsyncer/contacts/displayname).
metadata = ["displayname"]

# To resolve a conflict the following values are possible:
#   `null` - abort when collisions occur (default)
#   `"a wins"` - assume a's items to be more up-to-date
#   `"b wins"` - assume b's items to be more up-to-date
conflict_resolution = "b wins"

[storage bf_contacts_local]
# A storage references actual data on a remote server or on the local disk.
# Similar to repositories in OfflineIMAP.
type = "filesystem"
path = "/home/rachel/.local/share/vdirsyncer/contacts/"
fileext = ".vcf"

[storage bf_contacts_remote]
type = "carddav"
url = "https://cloud.beijaflor.es/remote.php/carddav/"
username.fetch = ["command", "cat", "/home/rachel/.local/share/vdirsyncer/secrets/cloud.beijaflor.es/username"]
# The password can also be fetched from the system password storage, netrc or a
# custom command. See http://vdirsyncer.pimutils.org/en/stable/keyring.html
password.fetch = ["command", "cat", "/home/rachel/.local/share/vdirsyncer/secrets/cloud.beijaflor.es/password"]


########################################################################################
##                               CalDAV / Calendars                                   ##
##                               ==================                                   ##
########################################################################################

########################################################################################
##                                    Rachel Stuff                                    ##
########################################################################################
[pair rachel_bf_calendar]
a = "rachel_bf_calendar_local"
b = "rachel_bf_calendar_remote"
collections = [["Rachel Stuff", "rachel_stuff", "2944aeb4-8310-4e9d-a685-78c0245e4d1b"]]

# Calendars also have a color property
metadata = ["displayname", "color"]

conflict_resolution = "b wins"

[storage rachel_bf_calendar_local]
type = "filesystem"
path = "/home/rachel/.local/share/vdirsyncer/calendars/"
fileext = ".ics"

[storage rachel_bf_calendar_remote]
type = "caldav"
url = "https://cloud.beijaflor.es/remote.php/caldav/"
username.fetch = ["command", "cat", "/home/rachel/.local/share/vdirsyncer/secrets/cloud.beijaflor.es/username"]
password.fetch = ["command", "cat", "/home/rachel/.local/share/vdirsyncer/secrets/cloud.beijaflor.es/password"]


########################################################################################
##                                    Alyssa Stuff                                    ##
########################################################################################
[pair alyssa_bf_calendar]
a = "alyssa_bf_calendar_local"
b = "alyssa_bf_calendar_remote"
collections = [["Alyssa Stuff", "alyssa_stuff", "alyssa-stuff-3"]]

# Calendars also have a color property
metadata = ["displayname", "color"]

conflict_resolution = "b wins"

[storage alyssa_bf_calendar_local]
type = "filesystem"
path = "/home/rachel/.local/share/vdirsyncer/calendars/"
fileext = ".ics"

[storage alyssa_bf_calendar_remote]
type = "caldav"
url = "https://cloud.beijaflor.es/remote.php/caldav/"
username.fetch = ["command", "cat", "/home/rachel/.local/share/vdirsyncer/secrets/cloud.beijaflor.es/username"]
password.fetch = ["command", "cat", "/home/rachel/.local/share/vdirsyncer/secrets/cloud.beijaflor.es/password"]


#  vim: set ts=4 sw=4 tw=88 ft=dosini et :
