/*   vim: ft=xdefaults fdm=marker fen:
    What: nancy.Xresources
   Where: $XDG_CONFIG_HOME/Xcolors/nancy.Xresources
     Who: Magnus Woldrich <m@japh.se>
 Crafted: 2008-04-24
 Updated: 2012-11-18 10:36:33
     URL: http://github.com/trapd00r/configs/blob/master/Xcolors
          http://devel.japh.se/nancy/nancy.png
   Usage: Include this file from your main X resource file:

     #include nancy.Xresources

  This X resource file redefines not only the standard ANSI colors but also
  some of the extended ones (52, 85-88, 231 as of this writing).
  It will work with any xterm-compatible terminal. If you're using xterm,
  depending on your setup, you might have to enable one or the other or both
  of the following resources:

    allowColorOps
    dynamicColors

  Either way, it'll be a good idea to enable both because it's definitely a
  must when you're going to play with the utilities and libraries described
  below.

  urxvt doesn't support redefining of anything but ANSI colors,  but I have
  patched [0] her to allow for modification of the full 256 color table.

  If you'd want to create your own colorschemes, or if you need to set colors
  for the current terminal session only, thus not making the changes persistent,
  take a look at colorcoke [1] and its wiki entry [2].

  If you're a developer you'll find Term::ExtendedColor::Xresources [3]
  useful.

  You can query the terminal for the current color values, see [3] and
  rgbterm [4].

  For trying out colorschemes quickly, or for inclusion in other scripts, the
  xcolor [5] utility might prove useful.
  It's basically ttycolor [6] for X, requested by a user.

  There's a bunch of example scripts using colorcoke in the scripts/ [7]
  directory (matrix!).

[0]: http://github.com/trapd00r/rxvt-unicode
[1]: http://github.com/trapd00r/colorcoke
[2]: http://github.com/trapd00r/colorcoke/wiki
[3]: http://github.com/trapd00r/Term-ExtendedColor-Xresources
[4]: http://github.com/trapd00r/rgbterm
[5]: http://github.com/trapd00r/Term-ExtendedColor-Xresources/blob/master/bin/xcolor
[6]: http://github.com/trapd00r/ttycolor
[7]: http://github.com/trapd00r/colorcoke/tree/master/scripts
*/

/*{{{ mongolia */
mongolia.background:     #000
mongolia.borderColor:    #1b1d1e
!mongolia.colorBD:        #7e6449
!mongolia.colorIT:        #7c7e49
!mongolia.colorRV:        #121212
!mongolia.colorUL:        #ff8f00
mongolia.cursorColor2:   #201526
mongolia.cursorColor:    wheat4
mongolia.fadeColor:      #000016
mongolia.foreground:     #fff
!mongolia.foreground:     lightyellow1
!mongolia.foreground:     khaki1
!mongolia.foreground:     navajowhite1
mongolia.pointerColor2:  deeppink2
mongolia.pointerColor:   #ff0000
mongolia.underlineColor: wheat4

mongolia.color0:         #1b1d1e
mongolia.color1:         #f92672
mongolia.color2:         #82b414
mongolia.color3:         #fd971f
mongolia.color4:         #4e82aa
mongolia.color5:         #8c54fe
mongolia.color6:         #465457
mongolia.color7:         #ccccc6
mongolia.color8:         #505354
mongolia.color9:         #ff5995
mongolia.color10:        #b6e354
mongolia.color11:        #feed6c
mongolia.color12:        #0c73c2
mongolia.color13:        #9e6ffe
mongolia.color14:        #899ca1
mongolia.color15:        #f8f8f2
mongolia.color16:        #000000

mongolia.color17:        #00005f
mongolia.color18:        #000087
mongolia.color19:        #0000af
mongolia.color20:        #0000d7
/* mongolia.color21:        #0000ff */
mongolia.color21:        #ef2d56
mongolia.color22:        #005f00
mongolia.color23:        #005f5f
mongolia.color24:        #005f87
mongolia.color25:        #005faf
mongolia.color26:        #005fd7
mongolia.color27:        #005fff
mongolia.color28:        #008700
mongolia.color29:        #00875f
mongolia.color30:        #008787
mongolia.color31:        #0087af
mongolia.color32:        #0087d7
mongolia.color33:        #0087ff
mongolia.color34:        #00af00
mongolia.color35:        #00af5f
mongolia.color36:        #00af87
mongolia.color37:        #00afaf
mongolia.color38:        #00afd7
mongolia.color39:        #00afff
mongolia.color40:        #00d700
mongolia.color41:        #00d75f
mongolia.color42:        #00d787
mongolia.color43:        #00d7af
mongolia.color44:        #00d7d7
mongolia.color45:        #00d7ff
mongolia.color46:        #00ff00
mongolia.color47:        #00ff5f
mongolia.color48:        #00ff87
mongolia.color49:        #00ffaf
mongolia.color50:        #00ffd7
mongolia.color51:        #00ffff
mongolia.color52:        #131324
mongolia.color53:        #5f005f
mongolia.color54:        #5f0087
mongolia.color55:        #5f00af
mongolia.color56:        #5f00d7
mongolia.color57:        #5f00ff
mongolia.color58:        #5f5f00
mongolia.color59:        #5f5f5f
mongolia.color60:        #5f5f87
mongolia.color61:        #5f5faf
mongolia.color62:        #5f5fd7
mongolia.color63:        #5f5fff
mongolia.color64:        #5f8700
mongolia.color65:        #5f875f
mongolia.color66:        #5f8787
mongolia.color67:        #5f87af
mongolia.color68:        #5f87d7
mongolia.color69:        #5f87ff
mongolia.color70:        #5faf00
mongolia.color71:        #5faf5f
mongolia.color72:        #5faf87
mongolia.color73:        #5fafaf
mongolia.color74:        #5fafd7
mongolia.color75:        #5fafff
mongolia.color76:        #5fd700
mongolia.color77:        #5fd75f
mongolia.color78:        #5fd787
mongolia.color79:        #5fd7af
mongolia.color80:        #5fd7d7
mongolia.color81:        #5fd7ff
mongolia.color82:        #5fff00
mongolia.color83:        #5fff5f
mongolia.color84:        #5fff87
mongolia.color85:        #8fc400
mongolia.color86:        #565941
mongolia.color87:        #594459
mongolia.color88:        #009bff
mongolia.color89:        #87005f
mongolia.color90:        #870087
mongolia.color91:        #8700af
mongolia.color92:        #8700d7
mongolia.color93:        #8700ff
mongolia.color94:        #875f00
mongolia.color95:        #875f5f
mongolia.color96:        #875f87
mongolia.color97:        #875faf
mongolia.color98:        #875fd7
mongolia.color99:        #875fff
mongolia.color100:       #878700
mongolia.color101:       #87875f
mongolia.color102:       #878787
mongolia.color103:       #8787af
mongolia.color104:       #8787d7
mongolia.color105:       #8787ff
mongolia.color106:       #87af00
mongolia.color107:       #87af5f
mongolia.color108:       #87af87
mongolia.color109:       #87afaf
mongolia.color110:       #87afd7
mongolia.color111:       #87afff
mongolia.color112:       #87d700
mongolia.color113:       #87d75f
mongolia.color114:       #87d787
mongolia.color115:       #87d7af
mongolia.color116:       #87d7d7
mongolia.color117:       #87d7ff
mongolia.color118:       #87ff00
mongolia.color119:       #87ff5f
mongolia.color120:       #87ff87
mongolia.color121:       #87ffaf
mongolia.color122:       #87ffd7
mongolia.color123:       #87ffff
mongolia.color124:       #af0000
mongolia.color125:       #af005f
mongolia.color126:       #af0087
mongolia.color127:       #af00af
mongolia.color128:       #af00d7
mongolia.color129:       #af00ff
mongolia.color130:       #af5f00
mongolia.color131:       #af5f5f
mongolia.color132:       #af5f87
mongolia.color133:       #af5faf
mongolia.color134:       #af5fd7
mongolia.color135:       #af5fff
mongolia.color136:       #af8700
mongolia.color137:       #af875f
mongolia.color138:       #af8787
mongolia.color139:       #af87af
mongolia.color140:       #af87d7
mongolia.color141:       #af87ff
mongolia.color142:       #afaf00
mongolia.color143:       #afaf5f
mongolia.color144:       #afaf87
mongolia.color145:       #afafaf
mongolia.color146:       #afafd7
mongolia.color147:       #afafff
mongolia.color148:       #afd700
mongolia.color149:       #afd75f
mongolia.color150:       #afd787
mongolia.color151:       #afd7af
mongolia.color152:       #afd7d7
mongolia.color153:       #afd7ff
mongolia.color154:       #afff00
mongolia.color155:       #afff5f
mongolia.color156:       #afff87
mongolia.color157:       #afffaf
mongolia.color158:       #afffd7
mongolia.color159:       #afffff
mongolia.color160:       #d70000
mongolia.color161:       #d7005f
mongolia.color162:       #d70087
mongolia.color163:       #d700af
mongolia.color164:       #d700d7
mongolia.color165:       #d700ff
mongolia.color166:       #d75f00
mongolia.color167:       #d75f5f
mongolia.color168:       #d75f87
mongolia.color169:       #d75faf
mongolia.color170:       #d75fd7
mongolia.color171:       #d75fff
mongolia.color172:       #d78700
mongolia.color173:       #d7875f
mongolia.color174:       #d78787
mongolia.color175:       #d787af
mongolia.color176:       #d787d7
mongolia.color177:       #d787ff
mongolia.color178:       #d7af00
mongolia.color179:       #d7af5f
mongolia.color180:       #d7af87
mongolia.color181:       #d7afaf
mongolia.color182:       #d7afd7
mongolia.color183:       #d7afff
mongolia.color184:       #d7d700
mongolia.color185:       #ffff00
mongolia.color186:       #d7d787
mongolia.color187:       #d7d7af
mongolia.color188:       #d7d7d7
mongolia.color189:       #d7d7ff
mongolia.color190:       #d7ff00
mongolia.color191:       #d7ff5f
mongolia.color192:       #d7ff87
mongolia.color193:       #d7ffaf
mongolia.color194:       #d7ffd7
mongolia.color195:       #d7ffff
mongolia.color196:       #ff0000
mongolia.color197:       #ff005f
mongolia.color198:       #ff0087
mongolia.color199:       #ff00af
mongolia.color200:       #ff00d7
mongolia.color201:       #ff00ff
mongolia.color202:       #ff5f00
mongolia.color203:       #ff5f5f
mongolia.color204:       #ff5f87
mongolia.color205:       #ff5faf
mongolia.color206:       #ff5fd7
mongolia.color207:       #ff5fff
mongolia.color208:       #ff8700
mongolia.color209:       #ff875f
mongolia.color210:       #ff8787
mongolia.color211:       #ff87af
mongolia.color212:       #ff87d7
mongolia.color213:       #ff87ff
mongolia.color214:       #ffaf00
mongolia.color215:       #ffaf5f
mongolia.color216:       #ffaf87
mongolia.color217:       #ffafaf
mongolia.color218:       #ffafd7
mongolia.color219:       #ffafff
mongolia.color220:       #ffd700
mongolia.color221:       #ffd75f
mongolia.color222:       #ffd787
mongolia.color223:       #ffd7af
mongolia.color224:       #ffd7d7
mongolia.color225:       #ffd7ff
mongolia.color226:       #ffff00
mongolia.color227:       #ffff5f
mongolia.color228:       #ffff87
mongolia.color229:       #ffffaf
mongolia.color230:       #ffffd7
mongolia.color231:       #060000
mongolia.color232:       #080808
mongolia.color233:       #121212
mongolia.color234:       #1c1c1c
mongolia.color235:       #262626
mongolia.color236:       #303030
mongolia.color237:       #3a3a3a
mongolia.color238:       #444444
mongolia.color239:       #4e4e4e
mongolia.color240:       #585858
mongolia.color241:       #626262
mongolia.color242:       #6c6c6c
mongolia.color243:       #767676
mongolia.color244:       #808080
mongolia.color245:       #8a8a8a
mongolia.color246:       #949494
mongolia.color247:       #9e9e9e
mongolia.color248:       #a8a8a8
mongolia.color249:       #b2b2b2
mongolia.color250:       #bcbcbc
mongolia.color251:       #c6c6c6
mongolia.color252:       #d0d0d0
mongolia.color253:       #dadada
mongolia.color254:       #e4e4e4
mongolia.color255:       #eeeeee
/*}}}*/
/* vim {{{ */
vim.foreground:     #fff
vim.background:     #010101
vim.colorBD:        #7e6449
vim.colorIT:        #7c7e49
vim.colorRV:        #121212
vim.colorUL:        #ff8f00
vim.fadeColor:      #000016
vim.borderColor:    #1b1d1e
vim.underlineColor: #de5105
vim.cursorColor:    #e5e5e5
vim.cursorColor2:   #201526
vim.pointerColor:   #252525
vim.pointerColor2:  #201526
vim.color0:         #1b1d1e
vim.color1:         #f92672
vim.color2:         #82b414
vim.color3:         #fd971f
vim.color4:         #4e82aa
vim.color5:         #8c54fe
vim.color6:         #465457
vim.color7:         #ccccc6
vim.color8:         #505354
vim.color9:         #ff5995
vim.color10:        #b6e354
vim.color11:        #feed6c
vim.color12:        #0c73c2
vim.color13:        #9e6ffe
vim.color14:        #899ca1
vim.color15:        #f8f8f2
vim.color16:        #000000
vim.color17:        #00005f
vim.color18:        #000087
vim.color19:        #0000af
vim.color20:        #0000d7
/* vim.color21:        #0000ff */
vim.color21:        #ef2d56
vim.color22:        #005f00
vim.color23:        #005f5f
vim.color24:        #005f87
vim.color25:        #005faf
vim.color26:        #005fd7
vim.color27:        #005fff
vim.color28:        #008700
vim.color29:        #00875f
vim.color30:        #008787
vim.color31:        #0087af
vim.color32:        #0087d7
vim.color33:        #0087ff
vim.color34:        #00af00
vim.color35:        #00af5f
vim.color36:        #00af87
vim.color37:        #00afaf
vim.color38:        #00afd7
vim.color39:        #00afff
vim.color40:        #00d700
vim.color41:        #00d75f
vim.color42:        #00d787
vim.color43:        #00d7af
vim.color44:        #00d7d7
vim.color45:        #00d7ff
vim.color46:        #00ff00
vim.color47:        #00ff5f
vim.color48:        #00ff87
vim.color49:        #00ffaf
vim.color50:        #00ffd7
vim.color51:        #00ffff
vim.color52:        #131324
vim.color53:        #5f005f
vim.color54:        #5f0087
vim.color55:        #5f00af
vim.color56:        #5f00d7
vim.color57:        #5f00ff
vim.color58:        #5f5f00
vim.color59:        #5f5f5f
vim.color60:        #5f5f87
vim.color61:        #5f5faf
vim.color62:        #5f5fd7
vim.color63:        #5f5fff
vim.color64:        #5f8700
vim.color65:        #5f875f
vim.color66:        #5f8787
vim.color67:        #5f87af
vim.color68:        #5f87d7
vim.color69:        #5f87ff
vim.color70:        #5faf00
vim.color71:        #5faf5f
vim.color72:        #5faf87
vim.color73:        #5fafaf
vim.color74:        #5fafd7
vim.color75:        #5fafff
vim.color76:        #5fd700
vim.color77:        #5fd75f
vim.color78:        #5fd787
vim.color79:        #5fd7af
vim.color80:        #5fd7d7
vim.color81:        #5fd7ff
vim.color82:        #5fff00
vim.color83:        #5fff5f
vim.color84:        #5fff87
vim.color85:        #8fc400
vim.color86:        #565941
vim.color87:        #594459
vim.color88:        #009bff
vim.color89:        #87005f
vim.color90:        #870087
vim.color91:        #8700af
vim.color92:        #8700d7
vim.color93:        #8700ff
vim.color94:        #875f00
vim.color95:        #875f5f
vim.color96:        #875f87
vim.color97:        #875faf
vim.color98:        #875fd7
vim.color99:        #875fff
vim.color100:       #878700
vim.color101:       #87875f
vim.color102:       #878787
vim.color103:       #8787af
vim.color104:       #8787d7
vim.color105:       #8787ff
vim.color106:       #87af00
vim.color107:       #87af5f
vim.color108:       #87af87
vim.color109:       #87afaf
vim.color110:       #87afd7
vim.color111:       #87afff
vim.color112:       #87d700
vim.color113:       #87d75f
vim.color114:       #87d787
vim.color115:       #87d7af
vim.color116:       #87d7d7
vim.color117:       #87d7ff
vim.color118:       #87ff00
vim.color119:       #87ff5f
vim.color120:       #87ff87
vim.color121:       #87ffaf
vim.color122:       #87ffd7
vim.color123:       #87ffff
vim.color124:       #af0000
vim.color125:       #af005f
vim.color126:       #af0087
vim.color127:       #af00af
vim.color128:       #af00d7
vim.color129:       #af00ff
vim.color130:       #af5f00
vim.color131:       #af5f5f
vim.color132:       #af5f87
vim.color133:       #af5faf
vim.color134:       #af5fd7
vim.color135:       #af5fff
vim.color136:       #af8700
vim.color137:       #af875f
vim.color138:       #af8787
vim.color139:       #af87af
vim.color140:       #af87d7
vim.color141:       #af87ff
vim.color142:       #afaf00
vim.color143:       #afaf5f
vim.color144:       #afaf87
vim.color145:       #afafaf
vim.color146:       #afafd7
vim.color147:       #afafff
vim.color148:       #afd700
vim.color149:       #afd75f
vim.color150:       #afd787
vim.color151:       #afd7af
vim.color152:       #afd7d7
vim.color153:       #afd7ff
vim.color154:       #afff00
vim.color155:       #afff5f
vim.color156:       #afff87
vim.color157:       #afffaf
vim.color158:       #afffd7
vim.color159:       #afffff
vim.color160:       #d70000
vim.color161:       #d7005f
vim.color162:       #d70087
vim.color163:       #d700af
vim.color164:       #d700d7
vim.color165:       #d700ff
vim.color166:       #d75f00
vim.color167:       #d75f5f
vim.color168:       #d75f87
vim.color169:       #d75faf
vim.color170:       #d75fd7
vim.color171:       #d75fff
vim.color172:       #d78700
vim.color173:       #d7875f
vim.color174:       #d78787
vim.color175:       #d787af
vim.color176:       #d787d7
vim.color177:       #d787ff
vim.color178:       #d7af00
vim.color179:       #d7af5f
vim.color180:       #d7af87
vim.color181:       #d7afaf
vim.color182:       #d7afd7
vim.color183:       #d7afff
vim.color184:       #d7d700
vim.color185:       #ffff00
vim.color186:       #d7d787
vim.color187:       #d7d7af
vim.color188:       #d7d7d7
vim.color189:       #d7d7ff
vim.color190:       #d7ff00
vim.color191:       #d7ff5f
vim.color192:       #d7ff87
vim.color193:       #d7ffaf
vim.color194:       #d7ffd7
vim.color195:       #d7ffff
vim.color196:       #ff0000
vim.color197:       #ff005f
vim.color198:       #ff0087
vim.color199:       #ff00af
vim.color200:       #ff00d7
vim.color201:       #ff00ff
vim.color202:       #ff5f00
vim.color203:       #ff5f5f
vim.color204:       #ff5f87
vim.color205:       #ff5faf
vim.color206:       #ff5fd7
vim.color207:       #ff5fff
vim.color208:       #ff8700
vim.color209:       #ff875f
vim.color210:       #ff8787
vim.color211:       #ff87af
vim.color212:       #ff87d7
vim.color213:       #ff87ff
vim.color214:       #ffaf00
vim.color215:       #ffaf5f
vim.color216:       #ffaf87
vim.color217:       #ffafaf
vim.color218:       #ffafd7
vim.color219:       #ffafff
vim.color220:       #ffd700
vim.color221:       #ffd75f
vim.color222:       #ffd787
vim.color223:       #ffd7af
vim.color224:       #ffd7d7
vim.color225:       #ffd7ff
vim.color226:       #ffff00
vim.color227:       #ffff5f
vim.color228:       #ffff87
vim.color229:       #ffffaf
vim.color230:       #ffffd7
vim.color231:       #060000
vim.color232:       #080808
vim.color233:       #121212
vim.color234:       #1c1c1c
vim.color235:       #262626
vim.color236:       #303030
vim.color237:       #3a3a3a
vim.color238:       #444444
vim.color239:       #4e4e4e
vim.color240:       #585858
vim.color241:       #626262
vim.color242:       #6c6c6c
vim.color243:       #767676
vim.color244:       #808080
vim.color245:       #8a8a8a
vim.color246:       #949494
vim.color247:       #9e9e9e
vim.color248:       #a8a8a8
vim.color249:       #b2b2b2
vim.color250:       #bcbcbc
vim.color251:       #c6c6c6
vim.color252:       #d0d0d0
vim.color253:       #dadada
vim.color254:       #ff42d1
vim.color255:       #eeeeee
/*}}} */
