# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


########################################################################################################
###########################################################################################           ##
########################################################################################### VARIABLES ##
###########################################################################################           ##
########################################################################################################

# Control the modifier key.
set $mod Mod4

# Workspace setup
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8" 
set $ws9 "9: messages"
set $ws10 "10: media"


########################################################################################################
#########################################################################################             ##
######################################################################################### MISC CONFIG ##
#########################################################################################             ##
########################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

new_window normal
new_float normal



########################################################################################################
#########################################################################################             ##
######################################################################################### FONT CONFIG ##
#########################################################################################             ##
########################################################################################################

# NOTE: See the config.$HOST files for this info, font is not set globally here.

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.



########################################################################################################
######################################################################################                ##
###################################################################################### i3-gaps CONFIG ##
######################################################################################                ##
########################################################################################################

# uses i3-gaps
gaps inner 0
gaps outer 0



########################################################################################################
###########################################################################                           ##
########################################################################### ASSIGN APPS TO WORKSPACES ##
###########################################################################                           ##
########################################################################################################

# Application-specific behaviors

# You can also specify a number + name. If the workspace with number 9 exists,
# assign will skip the text part.
#
# Use xprop to identify WM_CLASS (use second value in 2-tuple)


#assign [class="(?i)^Evolution$"]   →  $ws9
#assign [class="(?i)^Slack$"]       →  $ws9
#assign [class="(?i)^discord$"]     →  $ws9

#assign [class="(?i)^vlc$"]         →  $ws10
#assign [class="(?i)^mplayer$"]     →  $ws10

#for_window [title="^.* Chat - Mozilla Firefox$" class="(?)^firefox$"] move --no-auto-back-and-forth to workspace $ws9

#for_window [title="^pianobar$"] move --no-auto-back-and-forth to workspace $ws10
#fix for spotify not moving to workspace 10
#for_window [class="^Spotify$"] move --no-auto-back-and-forth to workspace $ws10

for_window [title="QUAKE LIVE Launcher" class="Wine"] floating enable
for_window [title="Quake Live" class="Wine"] floating enable
for_window [title="FINAL FANTASY XIV" class="ffxiv_dx11.exe"] floating enable
for_window [title="NVIDIA X Server Settings" class="nvidia-settings"] floating enable



########################################################################################################
#########################################################################################             ##
######################################################################################### KEYBINDINGS ##
#########################################################################################             ##
########################################################################################################

bindsym $mod+Shift+a exec "minecraft"
bindsym $mod+Shift+s exec "youtube-music"
#bindsym $mod+Shift+s exec "spotify"
#bindsym $mod+Shift+s exec "gpmdp"
bindsym $mod+Shift+f exec "ff"
bindsym $mod+Shift+p exec "thunderbird"
#bindsym $mod+Shift+p exec "evolution"
bindsym $mod+t exec "steam"
bindsym $mod+Shift+v exec "vlc"
bindsym $mod+Shift+d exec "discord"
bindsym $mod+Shift+semicolon exec "lutris"
bindsym $mod+Shift+backslash exec "pavucontrol"
#bindsym $mod+Shift+l exec "systemctl suspend"
bindsym $mod+Shift+l exec "lock"

bindsym Ctrl+Scroll_Lock exec "loopclk"
#bindsym F6 exec "loopclk"
#bindsym F7 exec "loopclk2"
#bindsym F8 exec "xdotool mousedown 3"
#bindsym F8 exec "xdotool mouseup 3"

bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%-
bindsym XF86AudioMute exec amixer -D pulse sset Master toggle

# M1
bindsym XF86Tools exec amixer -D pulse sset Capture toggle
#bindsym XF86Tools exec pactl set-source-mute alsa_input.usb-046d_HD_Pro_Webcam_C920_DB259BDF-02.analog-stereo toggle
# M2
#bindsym XF86Launch5 exec amixer -D pulse sset Capture toggle
# M3
#bindsym XF86Launch6 exec amixer -D pulse sset Capture toggle
# M4
#bindsym XF86Launch7 exec amixer -D pulse sset Capture toggle
# M5
#indsym XF86Launch8 exec amixer -D pulse sset Capture toggle

bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# bindsym XF86AudioPlay exec playerctl play-pause
# bindsym XF86AudioNext exec playerctl next
# bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPrev exec mpc prev

bindsym XF86Search exec "rofi -show run"

bindsym $mod+Shift+u exec "xautolockctl"

# printscreen functionality
bindsym --release Print exec "scrot '%Y-%m-%d_%H%M%S_$wx$h_scrot.png' -e 'mv $f ~/screenshots'"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c exec "$XDG_CONFIG_HOME/i3/bin/gen-local-config && i3-msg 'reload'"
#bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec "$XDG_CONFIG_HOME/i3/bin/gen-local-config && i3-msg 'reload; restart'"
#bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# start a terminal
#bindsym $mod+Shift+Return exec wrxvt
#bindsym $mod+Shift+Return exec termite
bindsym $mod+Shift+Return exec alacritty

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec "rofi -show run"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# slit in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


########################################################################################################
#######################################################################################               ##
####################################################################################### 'resize' MODE ##
#######################################################################################               ##
########################################################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"



########################################################################################################
########################################################################################              ##
######################################################################################## i3bar config ##
########################################################################################              ##
########################################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
##        status_command i3status
#    status_command    python $HOME/.config/i3pystatus/config.py
#    position          top
#    workspace_buttons yes
#}



########################################################################################################
#######################################################################################               ##
####################################################################################### START-UP APPS ##
#######################################################################################               ##
########################################################################################################

exec_always --no-startup-id $HOME/.config/polybar/launch &
#exec_always --no-startup-id $HOME/.i3/bin/launch-workspace-autonamer &
exec_always --no-startup-id setwall &
exec_always --no-startup-id xmodshit &


