###############################################################################
##                      sjc-pc-specific config stuff!                        ##
###############################################################################

# Monitor setup
# 
#  ##################### 
#  ##                 ## 
#  ##     $mLeft      ## 
#  ##      DP-0       ## 
#  ##                 ## 
#  ##################### 
# 
set $mLeft DP-0
# set $mCenter DP-0
# set $mRight DP-0

# Create the workspaces and manage them. 
# Start up with workspaces on right monitors
workspace $ws1 output $mLeft
#workspace $ws2 output $mCenter
#workspace $ws3 output $mRight
#workspace $ws4 output $mRight
#workspace $ws5 output $mRight
#workspace $ws6 output $mRight
#workspace $ws7 output $mRight
#workspace $ws8 output $mRight
# workspace $ws9 output $mLeft 
# workspace $ws10 output $mLeft

# Set font with proper size for use in window titles.  Also sets status bar font, but we
# use polybar instead for that.
font pango:JetBrains Mono 11

# vim: set ts=4 sw=4 tw=88 et ft=i3config :
