# Catppuccin Macchiato theme from https://github.com/catppuccin/i3
set $rosewater #f4dbd6
set $flamingo  #f0c6c6
set $pink      #f5bde6
set $mauve     #c6a0f6
set $red       #ed8796
set $maroon    #ee99a0
set $peach     #f5a97f
set $green     #a6da95
set $teal      #8bd5ca
set $sky       #91d7e3
set $sapphire  #7dc4e4
set $blue      #8aadf4
set $lavender  #b7bdf8
set $text      #cad3f5
set $subtext1  #b8c0e0
set $subtext0  #a5adcb
set $overlay2  #939ab7
set $overlay1  #8087a2
set $overlay0  #6e738d
set $surface2  #5b6078
set $surface1  #494d64
set $surface0  #363a4f
set $base      #24273a
set $mantle    #1e2030
set $crust     #181926

# My color settings.  I use window titles.  WIP
#
# class                  border     bg     text       indicator  child_border
client.focused           $green     $base  $green     $surface1 $base
client.focused_inactive  $crust     $base  $text      $surface1 $base
client.unfocused         $crust     $base  $text      $surface1 $base
client.urgent            $sapphire  $base  $sapphire  $surface1 $sapphire
client.placeholder       $crust     $base  $text      $surface1 $base
client.background        $surface2

# Suggested colors from GitHub (note that user doesn't make use of window titles...)
# https://github.com/catppuccin/i3
#
# class                  border     bg    text      indicator  child_border
# client.focused           $pink     $base $text  $rosewater $pink
# client.focused_inactive  $mauve    $base $text  $rosewater $mauve
# client.unfocused         $mauve    $base $text  $rosewater $mauve
# client.urgent            $peach    $base $peach $overlay0  $peach
# client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
# client.background        $base


# Default colors per https://i3wm.org/docs/userguide.html#client_colors
#
# class                   border  backgr. text    indicator child_border
# client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
# client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #2f343a #900000 #ffffff #900000   #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
# client.background       #ffffff

# vim: set ts=4 sw=4 tw=88 et ft=i3config :
